In [20]:
import pandas as pd
import os
df = pd.read_csv(r"C:\Users\jonas\OneDrive\Documents\Master Studium\DataLiteracyWS23\data\raw\genesis\school_children_by_state.csv", sep=";", skiprows=5, skipfooter=3)
df.rename(columns={"Pupils with special educational support (number)":"school"}, inplace=True)
df

C:\Users\jonas\AppData\Local\Temp\ipykernel_9688\3895622368.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv(r"C:\Users\jonas\OneDrive\Documents\Master Studium\DataLiteracyWS23\data\raw\genesis\school_children_by_state.csv", sep=";", skiprows=5, skipfooter=3)

,school,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,School year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2000/01,2001/02,2002/03,2003/04,2004/05,2005/06,2006/07,2007/08,...,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23
2,Primary schools,Learning,19471,19864,20359,18562,20129,21062,22141,23967,...,31139,31050,31817,31515,32162,39039,41124,40959,39925,38564
3,NaN,Seeing,814,843,881,683,745,724,832,787,...,1079,1146,1204,1232,1256,1530,1530,1521,1457,1422
4,NaN,Hearing,1510,1488,1653,1372,1315,1426,1551,1553,...,2543,2689,2851,2777,2843,3474,3396,3381,3364,3250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,NaN,Emotional and social development,34891,37376,40132,41502,43434,45528,47740,51756,...,73573,77367,80895,82029,85746,95772,99753,103572,103564,104768
119,NaN,Various main areas of support,6721,7861,6890,5722,12292,12859,13145,12631,...,13325,14594,14912,15447,22901,23391,22983,6267,6613,6437
120,NaN,Not assigned to a main area of support,13182,12927,13777,12792,11917,11626,11413,11777,...,10311,10839,10765,11717,12624,13380,13431,3087,3062,3265
121,NaN,Total,466921,474998,483105,478409,476958,474820,470886,471188,...,475345,477715,482994,486680,495680,541548,557076,568701,576942,582714
122,__________,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [31]:
df.replace("b'", "", inplace=True, regex=True)

df.replace("b'", "", inplace=True, regex=True)
years = [int(item.split("/")[0]) for item in df.iloc[1].dropna().tolist() if item!='' and item!='\'']
df['school'] = df['school'].fillna(method='ffill')

df.rename(columns={df.columns[0]: 'school'}, inplace=True)
df.rename(columns={df.columns[1]: 'effects'}, inplace=True)
data = []
for index, row in df.iloc[2:,].iterrows():
    for idx, year in enumerate(years):      
        record = {
            'school': row[0],
            'effect': row[1],
            'year': year,
            'total': row[2+idx],
        }
        data.append(record)
melted_df = pd.DataFrame(data)
melted_df = melted_df[(melted_df['school'] != 'Total') & 
        (melted_df['effect'] != 'Total')]

melted_df.sort_values(by=['school','year'], inplace=True)
melted_df

C:\Users\jonas\AppData\Local\Temp\ipykernel_9688\1013222150.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['school'] = df['school'].fillna(method='ffill')
C:\Users\jonas\AppData\Local\Temp\ipykernel_9688\1013222150.py:13: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  'school': row[0],
C:\Users\jonas\AppData\Local\Temp\ipykernel_9688\1013222150.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  'effect': row[1],
C:\Users\jonas\AppData\Local\Temp\ipykernel_9688\1013222150.py:16: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  'total': row[2+idx],

,school,effect,year,total
2300,Evening schools and adult education colleges,Learning,2000,-
2323,Evening schools and adult education colleges,Seeing,2000,-
2346,Evening schools and adult education colleges,Hearing,2000,-
2369,Evening schools and adult education colleges,Language,2000,-
2392,Evening schools and adult education colleges,Physical and motoric development,2000,-
...,...,...,...,...
2778,__________,None,2018,None
2779,__________,None,2019,None
2780,__________,None,2020,None
2781,__________,None,2021,None
2782,__________,None,2022,None